@use 'variables'
    
* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-main 

#root 
    min-height: 100vh
    display: flex
    flex-direction: column


a 
    text-decoration: none
    cursor: pointer

button 
    border: none
    background-color: transparent
    cursor: pointer