$font-main: helvetica
$text-color: #171718
$text-color-secondary: #ffffff

$background-header-footer: #1b1b1b
$backgroud-main-color:  #fafafa

$menu-hover: #9b9999
$border-radius-button: 5px
$btn-hover: transparent

$background-color-card: #fff
$border-radius-card: 10px
$box-shadow-card: 1px 1px 10px #0000000e
$background-color-card-hover: #e9ebf0



$btn-color-returnPage: #e0e0e0
$btn-color-view: #2986ff
$btn-color-delete: #fc5b5b
$btn-color-edit: #87ee7d