@use '../variables'
@import '../mixins'



.tasks
    text-align: center
    padding: 1rem

    h1
        margin-bottom: 1rem

    .cards
        width: 100%
        text-align: start
        display: flex
        gap: 1rem
        flex-wrap: wrap
            
