@use '../variables'
@import '../mixins'

.home
    width: 100%
    height: 80vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem

    h1
        font-size: 3em

        span
            color: variables.$menu-hover

    .btn
        @include btn-style(200px, 100px)
        background-color: variables.$background-header-footer
        color: variables.$text-color-secondary

        &:hover
            border: 1px solid variables.$background-header-footer
            background-color: variables.$btn-hover
            color: variables.$background-header-footer
        


