@use '../variables'
    
.navigate
    ul
        display: flex
        align-items: center
        gap: 1rem
        padding: 1rem
        height: 70px

        a
            transition: color 0.3s

            &:hover
                transform: translateY(-2px)
                color: variables.$menu-hover

    @media (max-width: 425px) 
        position: fixed
        width: 100%
        height: 100%
        top: 0
        right: -100%
        background: variables.$background-header-footer
        display: flex
        justify-content: center
        align-items: center
        transition: all 1s

        
        &.open
           right: 0

        ul
            justify-content: center
            flex-direction: column
            font-size: 2em
            gap: 5rem
